<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html,
        body {
            color: #333;
            /* background: #ccc */
        }

        dl,
        dt,
        dd,
        ul,
        li,
        ol {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: #FFF
        }

        .clearfix：after {
            display: block;
            clear: both;
            height: 0;
            content: ".";
            overflow: hidden;
            visibility: hidden;
        }

        .mc {
            top: 40px;
            /* display: none; */
            width: 794px;
            background: rgb(5, 2, 1, .9);
            height: 508px;
            z-index: 9999;
            padding: 2px 0 0 1px;
        }

        .item {
            height: 29px;
        }

        .item .jnk_a_dl {
            width: 173px;
            height: 28px;
            z-index: 1000;
            line-height: 28px;
            padding-left: 20px;
            overflow: hidden;
            background: #c56;
            float: left;
        }

        .item_mc {
            border: solid 1px #cacaca;
            border-left: none;
            float: left;
            width: 600px;
            height:510px;
            background: #fff;
            /* clear: both; */
        }
        .jk_detailed{
            width: 539px;
            height: 89px;
            margin-left:30px;
            border-bottom:1px solid #ccc;
        }
        .jk_detailed dt a,.recommended dt{
            color:#3c3c3c;
            font-size:14px;
            font-weight: bold;
        }
        .jk_detailed dd a{
            color:#666;
            font-size:12px;
            margin-right:24px;
            margin-bottom:4px;
            float: left;
        }
        .recommended{
            width: 539px;
            height: 110px;
            margin-left:30px;
            border-bottom:1px solid #ccc;
        }
        .recommended dd a{
            color:#666;
            margin-right:11px;
            float: left;
            font-size:12px;
        }
        .r_brand{
            margin-left:30px;
            width: 540px;
            height: 30px;
        }
        .item a img{
            border:none;
            display: block;
            margin-left:30px;
        }
    </style>
</head>

<body>
    <div class="mc">
        <div class="item">
            <dl class="jnk_a_dl">
                <dd><a href="">男科用药</a></dd>
                <dt><a href="">阳痿早泄</a></dt>
            </dl>
            <div class="item_mc">
                <div class="category">
                    <dl class="jk_detailed clearfix">
                        <dt><a href="">男科用药</a></dt>
                        <dd><a href="">阳痿早泄</a></dd>
                        <dd><a href="">阳痿早泄</a></dd>
                        <dd><a href="">阳痿早泄</a></dd>
                        <dd><a href="">阳痿早泄</a></dd>
                        <dd><a href="">阳痿早泄</a></dd>
                        <dd><a href="">阳痿早泄</a></dd>
                        <dd><a href="">阳痿早泄</a></dd>
                        <dd><a href="">阳痿早泄</a></dd>
                        <dd><a href="">阳痿早泄</a></dd>
                    </dl>
                    <dl class="recommended">
                        <dt>推荐产品</dt>
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>                            
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>
                    </dl>
                </div>
                <dl class="r_brand">
                    <dt>推荐品牌</dt>
                </dl>
                <a href=""><img src="https://static.jianke.com/home/images/20180627/20180627144241_341.jpg" alt=""></a>
            </div>
        </div>
        <!-- <div class="item">
            <dl class="jnk_a_dl">
                <dd><a href="">男科用药</a></dd>
                <dt><a href="">阳痿早泄</a></dt>
            </dl>
            <div class="item_mc">
                <div class="category">
                    <dl class="jk_detailed">
                        <dt><a href="">男科用药</a></dt>
                        <dd><a href="">阳痿早泄</a></dd>
                    </dl>
                    <dl class="recommended">
                        <dt>推荐产品</dt>
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>
                    </dl>
                </div>
                <dl class="r_brand">
                    <dt>推荐品牌</dt>
                </dl>
                <a href=""><img src="https://static.jianke.com/home/images/20180627/20180627144241_341.jpg" alt=""></a>
            </div>
        </div>
        <div class="item">
            <dl class="jnk_a_dl">
                <dd><a href="">男科用药</a></dd>
                <dt><a href="">阳痿早泄</a></dt>
            </dl>
            <div class="item_mc">
                <div class="category">
                    <dl class="jk_detailed">
                        <dt><a href="">男科用药</a></dt>
                        <dd><a href="">阳痿早泄</a></dd>
                    </dl>
                    <dl class="recommended">
                        <dt>推荐产品</dt>
                        <dd><a href="">盐酸达泊西汀片(必利劲)</a></dd>
                    </dl>
                </div>
                <dl class="r_brand">
                    <dt>推荐品牌</dt>
                </dl>
                <a href=""><img src="https://static.jianke.com/home/images/20180627/20180627144241_341.jpg" alt=""></a>
            </div>
        </div> -->
    </div>
</body>

</html>